<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dictionary</title>
    <script src=""></script>
    <style>
        body {
            background-color:#f0fbff;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container 
        {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        }

    .search-container 
    {
        margin-bottom: 20px;
        height: 100;
        justify-content: center;
        align-items: center;
        display: flex;
        
    }

    .search-input 
    {
        width: 200px;
        padding: 10px;

    }

    .search-button 
    {
        padding: 10px 20px;
        cursor: pointer;
    }

    .dictionary-result 
    {
        text-align: center;
    }

        .search-input
        {
            height :50px;
            width: 300px;
        }

        .header{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Dictionary</h1>
    </header>    
    <main>
        <div class="nav">
            <ul>
                <li><a href="../index.html">[HOME]</a></li>
                <li><a href="/pages/about.html">[ABOUT]</a></li>
                <li><a href="/pages/blog.html">[BLOG]</a></li>
                <li><a href="/pages/dictionary.html">[Dictionary]</a></li>

    
            </ul>
        </div>
        <div class = "box"></div>
        <br>
        <br>
        <br>
        <br>
        
    <footer>
        
        <p style="text-align: center;">&copy; 2024 ISUKAPATLA. All rights reserved.</p>
    </footer>
</body>
</html>