<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/blog.css">
    <title>ISUKAPATLA - Blog</title>
    <style>
        body {
            background-color:#f0fbff;
            color:black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container
        {
            width: 80%;
        }

        .paragraph{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }

        container
        {
            width: 80%;
        }

        .header{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }


        .image-comtainer
        {
            text-align: center;
        }

        .image-comtainer img
        {
            max-width: 25%;
            max-height: 25%;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Blog</h1>
    </header>
        <div class="nav">
            <ul>
                <li><a href="../index.html">[HOME]</a></li>
                <li><a href="about.html">[ABOUT]</a></li>
                <li><a href="blog.html">[BLOG]</a></li>
                <li><a href="/pages/dictionary.html">[Dictionary]</a></li>
            </ul>
        </div>
        <div class = "box"></div>
    <main>
        <header>
        <br>
        <br>
        <h2 class="header">My Favorite Excerpt</h2>
        <br>
        <br>

        
        <p1 class="paragraph">"THE POWER OF YOUR SUBCONSCIOUS MIND"</p1>
        <br>
        <br>
        <div class="image-comtainer">
        <img alt="The Power Of subconscious mind" width ="250 px" src ="Thepowerofsubconciousmind.jpg">
        <p class="The power of subconscious mind">The power of subconscious mind</p>
        </div>
        <br>
        <br>
        <div class="container">
        <p4 class="paragraph">
        An age-old book that re-defined the way self-help books are written and understood.Joseph Murphy was a doctor of psychology who wrote extensively about the 
        power of the subconscious mind. In this book, Murphy contemplates a theory that the subconscious mind has apowerful effect on everything we do and experience. He says that, if we as an individual 
        can believe in something and visualize it cleaSrly, we can remove all the mental blocks to achieve the desired results.He concludes that we can bring a thought to reality by 
        wholly and truly believing in it. And, he illustrates various activities to explore the power of your Subconscious mind.
         </p4>
        </div>      
    </main>
    <footer>
        <p style="text-align: center;">&copy; 2024 ISUKAPATLA. All rights reserved.</p>
    </footer>
</body>
</html>
