<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/blog.css">
    <title>Isukapatla-dictionary</title>
    <style>
        body {
            background-color:#f0fbff;
            color:black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container
        {
            width: 80%;
        }

        .paragraph{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }

        container
        {
            width: 80%;
        }

        .header{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }
        body {
            background-color:#f0fbff;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container 
        {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        }

    .search-container 
    {
        margin-bottom: 20px;
        height: 100;
        justify-content: center;
        align-items: center;
        display: flex;
        
    }

    .search-input 
    {
        width: 200px;
        padding: 10px;

    }

    .search-button 
    {
        padding: 10px 20px;
        cursor: pointer;
    }

    .dictionary-result 
    {
        text-align: center;
    }

        .search-input
        {
            height :50px;
            width: 300px;
        }

        .header{
            text-align: justify;
            padding-left: 400px;
            border-left: 400px;
            margin: 300 auto;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Blog</h1>
    </header>
        <div class="nav">
            <ul>
                <li><a href="../index.html">[HOME]</a></li>
                <li><a href="about.html">[ABOUT]</a></li>
                <li><a href="blog.html">[BLOG]</a></li>
                

            </ul>
        </div>
        <div class="search-container">
            <input type="text" class="search-input" id="searchInput" placeholder="Search...">
            <button class="search-button" onclick="searchDictionary()">Search</button>
        </div>
        <div id="results" class="dictionary-result"></div>

    <script src="/js/dictionary.js"></script>

    <footer>
        <p style="text-align: center;">&copy; 2024 ISUKAPATLA. All rights reserved.</p>
    </footer>
</body>
</html>
